<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="662.0" prefWidth="999.0" style="-fx-background-color: #2D2D30;" stylesheets="@../css/theme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wit.jplayer.core.controllers.JPlayerController">
   <children>
      <TabPane layoutY="1.0" prefHeight="543.0" prefWidth="999.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="68.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Music">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutY="25.0" prefHeight="492.0" prefWidth="997.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Title" />
                            <TableColumn prefWidth="75.0" text="Artist" />
                              <TableColumn prefWidth="75.0" text="Album" />
                              <TableColumn prefWidth="75.0" text="Duration" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <TextField layoutY="2.0" prefHeight="27.0" prefWidth="999.0" promptText="Search..." AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Albums">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView layoutY="25.0" prefHeight="492.0" prefWidth="132.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="25.0" />
                        <ListView layoutX="133.0" layoutY="26.0" prefHeight="491.0" prefWidth="864.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="133.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0" />
                        <TextField layoutY="1.0" prefHeight="27.0" prefWidth="999.0" promptText="Search..." AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Settings">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox fillWidth="false" prefHeight="200.0" prefWidth="100.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="416.0" spacing="2.0">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose where we look for music:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <ListView prefHeight="200.0" prefWidth="200.0" />
                                    <HBox prefHeight="22.0" prefWidth="416.0" spacing="10.0">
                                       <children>
                                          <Button mnemonicParsing="false" text="Add" />
                                          <Button mnemonicParsing="false" text="Remove" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" fillWidth="false" prefHeight="253.0" prefWidth="273.0">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Equalizer:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <HBox alignment="CENTER_LEFT" prefHeight="17.0" prefWidth="285.0" spacing="13.0">
                                       <children>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Low" textAlignment="CENTER" />
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Mid-Low" textAlignment="CENTER" />
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Mid" textAlignment="CENTER" />
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Mid-High" textAlignment="CENTER" wrappingWidth="53.830078125" />
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="High" textAlignment="CENTER" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="203.0" prefWidth="212.0" spacing="38.0">
                                       <children>
                                          <Slider orientation="VERTICAL" value="50.0" />
                                          <Slider orientation="VERTICAL" value="50.0" />
                                          <Slider orientation="VERTICAL" prefHeight="183.0" prefWidth="0.0" value="50.0" />
                                          <Slider orientation="VERTICAL" value="50.0" />
                                          <Slider orientation="VERTICAL" value="50.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox prefHeight="65.0" prefWidth="213.0">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Cache:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                       <children>
                                          <Button mnemonicParsing="false" text="Clear" />
                                          <Button mnemonicParsing="false" text="Reset Config" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <VBox layoutX="251.0" layoutY="549.0" prefHeight="62.0" prefWidth="497.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="251.0" AnchorPane.rightAnchor="251.0">
         <children>
            <HBox alignment="CENTER" prefHeight="54.0" prefWidth="600.0" spacing="30.0">
               <children>
                  <ImageView>
                     <image>
                        <Image url="@../images/seek.png" />
                     </image>
                  </ImageView>
                  <ImageView>
                     <image>
                        <Image url="@../images/play.png" />
                     </image>
                  </ImageView>
                  <ImageView pickOnBounds="true" rotate="180.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <image>
                        <Image url="@../images/seek.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="438.0" spacing="5.0">
               <children>
                  <Text fx:id="mediaTimeElapsedText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0:00" />
                  <Slider fx:id="volumeSlider" prefHeight="14.0" prefWidth="768.0" />
                  <Text fx:id="mediaTimeRemainingText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0:00" />
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="26.0" prefWidth="168.0" spacing="1.0" AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="8.0">
         <children>
            <ImageView fitHeight="16.0" fitWidth="16.0">
               <image>
                  <Image url="@../images/volume-mute.png" />
               </image>
            </ImageView>
            <Slider fx:id="volumeSlider" />
            <ImageView fitHeight="18.0" fitWidth="18.0">
               <image>
                  <Image url="@../images/volume-up.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </children>
</AnchorPane>
